# xyz-movie-booking

./: Booking-HLD.docx  Booking-LLD.docx  README.md  TicketBooking.postman_collection.json  booking_response.json  browse_response.json  bulk-booking_response.json  bulk-cancel_response.txt  docker-compose.yml  movie_response.json  pom.xml  screens_response.json  show_response.txt  theatre_response.json
src/main/java/com/xyz/booking/: XyzMovieBookingApplication.java
src/main/java/com/xyz/booking/booking/controller/: BookingController.java  PaymentController.java
src/main/java/com/xyz/booking/booking/dto/: BookingRequest.java  BookingResponse.java  BulkBookingRequest.java  BulkBookingResponse.java  BulkCancellationRequest.java
src/main/java/com/xyz/booking/booking/model/: Booking.java  BookingStatus.java  Payment.java  PaymentStatus.java
src/main/java/com/xyz/booking/booking/repository/: BookingRepository.java  PaymentRepository.java
src/main/java/com/xyz/booking/booking/service/: BookingService.java  PaymentGateway.java
src/main/java/com/xyz/booking/browse/controller/: BrowseController.java
src/main/java/com/xyz/booking/browse/dto/: BrowseShowResponse.java
src/main/java/com/xyz/booking/browse/repository/: BrowseRepository.java
src/main/java/com/xyz/booking/browse/service/: BrowseService.java
src/main/java/com/xyz/booking/common/constants/: AppConstants.java
src/main/java/com/xyz/booking/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/xyz/booking/common/model/: IdempotencyKey.java
src/main/java/com/xyz/booking/common/repository/: IdempotencyRepository.java
src/main/java/com/xyz/booking/common/response/: ApiResponse.java
src/main/java/com/xyz/booking/common/service/: IdempotencyService.java
src/main/java/com/xyz/booking/common/util/: IdGenerator.java  TimeUtil.java
src/main/java/com/xyz/booking/config/: JpaConfig.java  RedisConfig.java
src/main/java/com/xyz/booking/movie/controller/: MovieController.java
src/main/java/com/xyz/booking/movie/dto/: MovieRequest.java  MovieResponse.java
src/main/java/com/xyz/booking/movie/model/: Movie.java
src/main/java/com/xyz/booking/movie/repository/: MovieRepository.java
src/main/java/com/xyz/booking/movie/service/: MovieService.java
src/main/java/com/xyz/booking/pricing/: PricingContext.java  PricingRequest.java  PricingResponse.java  PricingService.java
src/main/java/com/xyz/booking/pricing/strategy/: AfternoonShowDiscountStrategy.java  BasePricingStrategy.java  PricingStrategy.java  ThirdTicketDiscountStrategy.java
src/main/java/com/xyz/booking/seat/controller/: SeatController.java
src/main/java/com/xyz/booking/seat/dto/: SeatLockRequest.java
src/main/java/com/xyz/booking/seat/model/: SeatInventory.java  SeatStatus.java
src/main/java/com/xyz/booking/seat/repository/: SeatInventoryRepository.java
src/main/java/com/xyz/booking/seat/service/: SeatService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
(+21 files in other folders)
